<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridmaket</title>
    <style>
        .container {
            display: grid;
            width: 750px;
            height: 500px;
            grid-template-columns: 250px 1fr 1fr;
            grid-template-rows: 70px 1fr 1fr 100px;
            text-align: center;
            font-size: 20px;
        }

        .header {
            background: rgb(173, 168, 168);
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }

        .mainbar {
            background: rgb(154, 234, 199);
            grid-row: 2 /4;
            grid-column: 1/3;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            background: rgb(246, 252, 142);
            grid-column: 3/4;
            grid-row: 2/4;
            text-align: center;
        }

        .content {
            display: grid;
            grid-gap: 10px;
            grid-column: 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            padding: 30px;
        }

        .content-1,
        .content-2,
        .content-3 {
            background: rgb(244, 165, 61);
        }

        .content-1 {
            grid-row: 1/8;
            grid-column: 1/2;
        }

        .content-2 {
            grid-row: 1/8;
            grid-column: 2/4;
        }

        .content-3 {
            grid-column: 1/4;
            grid-row: 8/15;
        }

        .footer {
            padding: 10px;
            background: rgb(173, 168, 168);
            grid-row: 4 / 5;
            grid-column: 1 / 4;
            text-align: center;
        }

        .section-1,
        .section-2,
        .section-3,
        .section-4 {
            background: rgb(244, 223, 223);
            grid-row: 1/10;

        }

        .section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 10px;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h3>[Шапка страницы]</h3>
        </header>

        <main class="mainbar">
            <h3>[Основная часть]<h3>
                    <div class="content">
                        <div class="content-1">[Ещё 1]</div>
                        <div class="content-2">[Ещё 2]</div>
                        <div class="content-3">[Ещё 3]</div>
                    </div>
        </main>

        <aside class="sidebar">
            <h3>[Боковая часть]</h3>
        </aside>

        <footer class="footer">
            <div class="section">
                <div class="section-1">[Секция футера 1]</div>
                <div class="section-2">[Секция футера 2]</div>
                <div class="section-3">[Секция футера 3]</div>
                <div class="section-4">[Секция футера 4]</div>
            </div>
        </footer>
    </div>
</body>

</html>